*,
*::before,
*::after{
	box-sizing:border-box;
	margin:0;
}
@font-face{
	font-family:Kazimir;
	src:url('fonts/Kazimir.ttf');
}
@font-face{
	font-family: Proxima Nova Semi-bold;
	src:url('fonts/Proxima Nova Semi Bold.ttf');
}
body{
	background:#f3f4f6;
	font-size:16px;
}
main{
max-width:1360px;
padding:70px 1em 30px 1em;
margin:auto;
	display:flex;
	flex-direction:column;
	align-items:center;
	gap:40px;
}

.section-1{
	display:flex;
	flex-direction:column;
	align-items:center;
	gap:25px;
}
.section-1 > h1{
	font:700 2.3rem/1em "Kazimir",sans-serif;
	color:#1f2937;
}
.section-1 > p{
	font:400 1.1rem/1.6em "Proxima Nova Semi-bold",sans-serif;
	color:#4b5563;	
	text-align:center;
}
.button-section {
	display:flex;
	flex-direction:row;
	align-items:center;
	gap:15px;	
}
.button-section button{
	font:700 0.8rem/1em "Arial", sans-serif;
	padding:13px 25px;
	border-radius:35px;
	color:#fff;
	border:none;
}
.button-section button:nth-child(1){
	background-image:linear-gradient(70deg, #4b44df 60%, #8436e7);
	transition:0.3s;
}
.button-section button:nth-child(1):hover{
box-shadow:2px 6px 8px #d4b4f2;
transform:translateY(-3px);
}
.button-section button:nth-child(2){
	background-image:radial-gradient(#4b5563, #334155);
	box-shadow:4px 0px 8px #d4b4f2;
	transition:0.3s;
}
.button-section button:nth-child(2):hover{
background-image:radial-gradient(#334155, #202020);
}
.button-section button:nth-child(3){
	color:#ffffffb0;
	background-image:linear-gradient(70deg, #818de6 40%, #af83ee);
	cursor:not-allowed;
	transition:0.3s;
}
.boxes-section{
	display:flex;
	flex-direction:row;
	align-items:center;
	flex-wrap:wrap;
	justify-content:center;
	align-items:stretch;
	gap:30px;
	max-width:1130px;
	margin:20px auto 0px;
}
.boxes-section > [class*="box-"]{
	background-color:#fff;
	
	padding:50px 25px;
	box-shadow:1px 4px 5px #e8e9eb;
	display:flex;
	text-align:center;
	flex-direction:column;
	gap:30px;
	flex-basis:31%;
	overflow:hidden;
}
.boxes-section > [class*="box-"] > h3{
	font:700 1.25rem/1.5em "Kazimir",sans-serif;
	color:#1f2937;
	
}
.boxes-section > [class*="box-"] > p{
	font:400 0.86rem/1.4em "Proxima Nova Semi-bold",sans-serif;
	color:#4b5563;
	text-align:center;
}
.boxes-section > [class*="box-"] h1{
	font:500 2.4rem/1.45em "Proxima Nova Semi-bold", sans-serif;
	color:#fff;
	text-align:center;
	background-origin:border-box;
	background-clip:padding-box;   
 
}
.boxes-section > [class*="box-"] > div{
	box-shadow:1px 1px 10px #eeeeee;
}
/*Boxes-style*/
.boxes-section > .box-1 div{
	background-color:#a855f7;
	border-radius:15px;
	padding:10px 0px;

}
.boxes-section > .box-2 div{
	background-color:#ec4899;
	border-radius:70px 0px 30px 3px;
	padding:0px;
}
.boxes-section > .box-3 div{
	background-color:#22d3ee;
	border-radius:150px / 15px;
	padding:9px;
}
.boxes-section > .box-4 {
	padding:50px 15px;
}
.boxes-section > .box-4 div{

	border-radius:0px;
	
	padding:15px;
	border:25px solid;
	border-image: linear-gradient(40deg, #FFD700 10%, #DAA520, #B8860B 70%) 1;
	background-color:#f5c953;
}
.boxes-section > .box-5 div{
	background-color:#c7d2fe;
	border-radius:5px;
	border:30px solid transparent;
	border-image:url('assets/border.png') 30 stretch;
	padding:5px;
}
.boxes-section > .box-6 div{
	background-color:#9ca3af;
	padding:20px;
	border:15px solid transparent;
	border-image:linear-gradient(to right, #000 33%, #fff 33%, #fff 66%, #000 66%) 1;
	 border-image-slice: 1;
}
.boxes-section > .box-7 div{
	background-color:#e2e8f0;
	background:url('assets/flower-3.png') bottom center no-repeat, url('assets/paper.png') center center no-repeat;
	background-size:50%, cover;
	background-origin: border-box;
	padding:20px;
}
.boxes-section > .box-8 div{
	border:5px solid #000;
	border-radius:8px;
	background:url('assets/flower-2.png') center center no-repeat, #9ca3af;
	background-size:cover;
	background-origin: border-box;
	padding:30px 20px;	
}
.boxes-section > .box-9 div{
	border-radius:8px;
	background-color:#34d399;
	padding:40px 0px;
}
.boxes-section > .box-10 div{
	border-radius:8px;
	background-color:#fcd34d;
	padding:40px 0px;
}
.boxes-section > .box-11 div{
	background-image: radial-gradient(ellipse at 70% 70%, #1c5c99db, #2e7a9b00),
	repeating-linear-gradient(45deg, 
	#68e8d8 0%, #68e8d8 2.8%,
	#44b6c3 2.8%, #44b6c3 4.8%);
	border-radius:8px;
	padding:10px;

}
.boxes-section > .box-12 div{
	background-image:linear-gradient(90deg, 
	#e5e7eb 0%,  #e5e7eb 25%,
	#9ca3af 25%,  #9ca3af 50%,
	#6b7280 50%,  #6b7280 75%,
	#4b5563 75%,  #4b5563 100%
	);
	padding:10px;
	border-radius:8px;
}
.boxes-section > .box-13 div{
	padding:0px 10px;
	border-radius:8px;
	background-image: repeating-radial-gradient(circle, 
	#a855f7 0%, #a855f7 6%,
	#ec4899 6%, #ec4899 12%
	);
}
.boxes-section > .box-14 div{
	background-image: 
	radial-gradient(ellipse at 70% 25%, #fcd34d, rgba(252, 211, 77, 0) 20%),
	linear-gradient(115deg, #1d4ed8, #4f1f87);
	border-radius:8px;
	padding:10px;
	align-self:start;
}
.boxes-section > .box-15 div{
	background-color:#3b82f6;
	border-radius:5px;	
	padding:10px 0px;
}
.boxes-section > .box-15 div h1{
	font:500 2.5rem/1.45em "Proxima Nova Semi-bold", sans-serif;
}
.boxes-section > .box-16 div h1{
	font:500 2.55rem/1.45em "Proxima Nova Semi-bold", sans-serif;
}
.boxes-section > .box-16 div{
	background-color:#fca5a5;
	border-radius:7px;	
	padding:10px 0px;
	box-shadow:3px 8px 15px rgba(255, 0, 0, 0.5),
	3px 8px 20px rgba(0, 255, 0, 0.5),
	3px 8px 15px rgba(0, 0, 255, 0.5);
}
.boxes-section > .box-17 div{
	background-color:#10b981;
	border-radius:8px;
	padding:70px 0px;
}
.boxes-section > .box-17 div h1{
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow:hidden;
}
.boxes-section > .box-18 div{
	background-color:#ef4444;
	border-radius:8px;
	padding:40px 20px;	
}
.boxes-section > .box-19 div{
	background-color:#f97316;
	border-radius:8px;
	padding:40px 20px;	
}
.boxes-section > .box-19 div h1{
	word-break:break-all;
 
}
.boxes-section > .box-20 div{
	background-color:#6366f1;
	border-radius:8px;
	padding:20px 17px;
	width:fit-content;
	margin-left:40px;
}
.boxes-section > .box-20 div h1{
	writing-mode:vertical-rl;
}
.boxes-section > .box-21 div{
	background-color:#1a202c;
	border-radius:8px;
	padding:20px 40px;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:space-between;
	gap:15px;
} 
.boxes-section > .box-21 div p{
	font:400 1.5rem/1.6em "Proxima Nova Semi-bold",sans-serif;
	color:#e2e8f0;
}
.boxes-section > .box-21 div h1{
	color:#e2e8f0;
}
.boxes-section > .box-21 div u{
	position:relative;
	display:inline-block;
	cursor:pointer;
	color:#e2e8f0;
}
.boxes-section > .box-21 div u::before{
  content: 'This is a simple tooltip!';
  background-color: #f0f0f0;
  color: #333;
  padding: 11px;
  border-radius: 6px;
  font: 400 0.85rem/1.2 "Proxima Nova Semi-bold", sans-serif;
  position: absolute;
  max-width:200px;
  white-space: nowrap;
  top:-40px;
  left:-150%;
  transform:tranlateX(0%);
  opacity: 0;
  z-index:999;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;
  overflow:hidden;
}
.boxes-section > .box-21 div u::after{
	content:'';
	border-width: 7px;
	border-style: solid;
	border-color: #fff transparent transparent transparent;
	opacity:0;
	position: absolute;
	top:-2px;
  left:12px;
}
.boxes-section > .box-21 div u:hover::before,
.boxes-section > .box-21 div u:hover::after{
	opacity:1;
}
.boxes-section > .box-21 div .last-p{
	position:relative;
	display:inline-block;
	cursor:pointer;
	color:#e2e8f0;
	  text-decoration:underline;

}
.boxes-section > .box-21 div .last-p::before{
  content: 'This tooltip has vertical text!';
background-image:linear-gradient( #ffbceb, #97ffc9);
  color: #333;
  padding: 10px 18px;
  border-radius: 6px;
  font: 400 0.85rem/1.2 "Proxima Nova Semi-bold", sans-serif;
  position: absolute;
  max-width:150px;
  white-space: nowrap;
  top:-70px;
  left:-120%;
  transform:tranlateX(0%);
  opacity: 0;
  z-index:999;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;
  overflow:hidden;
  writing-mode:vertical-rl;
}
.boxes-section > .box-21 div .last-p:hover::before{
	opacity:1;
}
.boxes-section > .box-22 div{
	border-radius:10px;
	border:10px solid #000;
	background-color:#ef4444;
	padding:70px;
	width:315px;
}
.boxes-section > .box-22 div h1{
	font:500 1.5rem/1.45em "Proxima Nova Semi-bold", sans-serif;
}
.boxes-section > .box-23 div{
	border-radius:10px;
	border:10px solid #000;
	background-color:#10b981;
	padding:0px 50px;
	width:200px;
}
.boxes-section > .box-23 div h1{
	font:500 1.5rem/1.45em "Proxima Nova Semi-bold", sans-serif;
	margin:-18px 0px;
}
/*Boxes-style*/
.pagination{
	max-width:500px;
	margin:auto;
	padding:30px;
	background-color:#1a202c;
	border-radius:15px;
	display:flex;
	flex-direction:row;
	gap:15px;
}
.pagination a{
	font:400 1rem/1.45em "Proxima Nova Semi-bold", sans-serif;
	text-decoration:none;
	color:#fff;
	padding:7px 14.5px;
	border-radius:50%;
	align-self:center;
	width:fit-content;

}
.pagination a:hover{
	padding:7px 14.5px;
	border-radius:50%;
	background-color:#334155;
}
.pagination a:first-child{
padding:10px 0px 10px 0px;
background:none;
color:#4a505e;

}
.pagination a:last-child{
	border-radius:25px;
	padding:10px 15px;
}
.active{
	padding:7px 14px;
	border-radius:50%;
	background-color:#9333ea;	
}
.pagination .active:hover{
	background-color:#9333ea;
}
/*media Queries*/
@media screen and (max-width:1024px){
main{
max-width:1000px;	
}	
.boxes-section > .box-22 div {
	width:100%;
	padding:80px 30px;
}
.boxes-section > [class*="box-"]{
flex-basis:31%;
flex-grow:1;
flex-shrink:1;
}
.boxes-section .box-22, .boxes-section .box-23{
	flex-grow:0;
	flex-shrink:0;
	flex-basis:47%;
}
}
@media screen and (max-width:769px){
main{
max-width:98vw;
}
.boxes-section{
	max-width:100%;
}	

.boxes-section > [class*="box-"]{
	flex-basis:47%;
}
.boxes-section .box-23{
	flex-grow:0;
	flex-shrink:0;
	
}
}
@media screen and (max-width:480px){
main{
max-width:100vw;	
}	
.section-1{
	width:100%;
}
.boxes-section > [class*="box-"]{

	flex-grow:1;
}
.pagination{
	width:100%;
	overflow: hidden;
    padding:20px 15px;
    gap: 5px;
}
.pagination a{
    font: 400 0.85rem / 1.45em "Proxima Nova Semi-bold", sans-serif;	
}
.button-section button{
	
}
}
/*media Queries*/