*,
*::before,
*::after{
	box-sizing:border-box;
	margin:0;
	padding:0;
}
:root{
font-size:24px;
--background-color:#faebd7;	
--color:#532406;
--divider-color:#ddcdba;
--border-color:#532406;
--h1:700 2rem/3 "Agraham", sans-serif;
--h2:700 1.5rem/2 "Agraham", sans-serif;
--p:700 1rem/1.5 "Vanilla Sky", sans-serif;
}
@font-face{
	font-family:Agraham;
	src:url('fonts/Agraham.otf');
}
@font-face{
	font-family:Vanilla Sky;
	src:url("fonts/Vanilla Sky.otf");
}
body{
	background-color:var(--background-color);
	padding:2.5rem 2rem 4rem;
}
main{
	max-width:1200px;
	
	margin:auto;
}
h1{
	color:var(--color);
	font:var(--h1);
}
h2{
	color:var(--color);
	font:var(--h2);
}
p, .inner-box div, button, .grid-cont div{
	font:var(--p);
	color:var(--color);
	text-transform:uppercase;
}
.inner-box, .layout{
	padding-top:45px;	
}
/*Same-css*/
.section-1, .section-2, .section-3, .section-4, .section-5{
	display:flex;
	flex-direction:column;
	gap:10px;
	justify-content:center;
	text-align:center;
	border-top:1px solid var(--divider-color);
	padding:70px 0px 120px;
	}
	
	

/*Same-css*/
/*section-1*/
.section-1{
	border:none;
	padding-top:0;
}
.first-box {
    width: 67%;
    display: flex
;
    flex-direction: row;
    gap: 100px;
    justify-content: start;
}
/*section-1*/

/*section-2*/

.inner-box{
	display:flex;
	flex-direction:row;
	justify-content:start;
	flex-wrap:wrap;
	gap:15px;
	row-gap:10px;
	width:100%;
	

}
.inner-box .large-box, .inner-box .small-box{
	width:13%;
	font:var(--p);
	color:var(--color);
	padding:20px 40px;
	text-align:center;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
border:1px solid var(--border-color);

	
}


.small-box-container{
	width:29%;
  display: flex;
  flex-direction: column;
gap:65px;
row-gap:14px;
flex-wrap:wrap;
align-items:start;
border-color:none;
height: 626px;

}
.small-box-container .small-box{
width:31%;
height:146px;
align-self:stretch;


}
.small-box-container .small-box:nth-of-type(1){
	order:-6;
}
.small-box-container .small-box:nth-of-type(2){
	order:4;
}
.small-box-container .small-box:nth-of-type(3){
	order:-6;
}
.small-box-container .small-box:nth-of-type(4){
	order:5;
}
.small-box-container .small-box:nth-of-type(5){
	order:-5;
}
.small-box-container .small-box:nth-of-type(6){
	order:-4;
}
/*section-2*/

/*section-3*/

.section-3 .layout {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  min-height: 600px;
  position: relative;
}

.layout header, .layout aside, .layout nav, .layout content-section, .layout footer, .grid-cont div{
	border:1px solid var(--border-color);
	font:var(--p);
	color:var(--color);
	text-transform:uppercase;
}
.layout header,
.layout footer {
  flex: 0 0 100%;
  padding: 40px;

}

.layout aside,
.layout nav {
  flex: 0 0 25%;
  padding: 72px;

  align-self:start;
  display: block;
}
.layout nav{
    position: absolute;
	left:0%;
	top:375px;
	width: 25%;  

	 flex: 1;
}
.layout content-section {
  flex: 1;
  padding: 170px;

  align-self: stretch;
}

/*section-3*/



/*section-4*/
.calculator-main, .grid-cont{
	margin:20px 0px;
	padding:50px 0px;
	border:1px solid var(--border-color);
}
.grid{
	width:40%;
  display: grid;
  grid-template-columns: auto auto auto auto;
	margin:auto;
	gap:0px;
}
button{
	width:100%;
	padding:45px;
	background-color:transparent;
border:1px solid var(--border-color);
}
.clear{
	grid-area:1 / 4 / 3 / 4;
}
.ok{
		grid-area:3 / 4 / 5 / 4;
}
.zero{
	grid-column:1 / 3;
}
/*section-4*/

/*section-5*/
.section-5{
	padding-bottom:0px;
}
.grid-cont div{

	display:flex;
	flex-direction:column;
	justify-content:center;
}
.grid-cont{
	display: grid;
	grid-template-columns: auto auto auto;
	gap:15px;
	padding:50px;
}
.grid-cont .one {
    grid-area: 1 / 1 / span 27 / 4;
}
.grid-cont .two{
    grid-area: 1 / 4 / span 19 / span 4;
}
.grid-cont .three{
    grid-area: 20 / 4 / span 34 / span 3;
}
.grid-cont .four{
        grid-area: 28 / 1 / span 26 / 4;
}
.grid-cont .five{
    grid-area: 1 / 8 / span 32 / span 1;
    padding: 0px 20px;
}

.grid-cont .six{
       grid-area: 33 / 7 / span 30 / span 2;
}
.grid-cont .seven{
grid-area: 20 / 7 / span 13 / span 1;
}
.grid-cont .eight{
    grid-area: 54 / 1 / span 9 / span 6;
}
/*section-5*/

/*Laptop-media-query*/
@media screen and (max-width:1024px){
body{
	padding:3rem 2rem;
}	
	
main{
	max-width:1024px;	
	}
.inner-box{
	gap:26px;

}	
.small-box-container{
	justify-content:start;
	gap:58px;
	row-gap:10px;
}
.section-1, .section-2, .section-3, .section-4, .section-5{
	    padding: 80px 0px 70px;
}
.section-1{
	padding:0px 0px 120px;
}
.section-4{
	margin-bottom:-35px;
}
.section-5{
	padding-bottom:0px;
}
.first-box {
gap:80px;
}
.small-box-container .small-box {
	    height: 149px;
		    width: 30%;
}
}
/*Laptop-media-query*/

/*Tablet-media-query*/
@media screen and (max-width:768px){
body{
	padding:2rem 1rem;
}	
	
main{
	max-width:768px;	
	}
.grid {
	width:60%;
}
.layout header, .layout aside, .layout nav, .layout content-section, .layout footer{
	 flex: 1 0 100%;
}
.layout nav{
	position:relative;
	top:0;
	
}
.grid-cont{
	padding:15px;
}

.inner-box .large-box:nth-of-type(1), .large-box:nth-of-type(3){
	height:400px;
}
.inner-box .large-box:nth-of-type(2), .large-box:nth-of-type(4){
	height:100px;
}
.first-box{

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 550px;
    justify-content: start;
	width:38.5%;
	gap:16px;
	row-gap:15px;
}

.small-box-container {

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    
    height: 550px;
    justify-content: start;
	gap:16px;
	row-gap:15px;
	width: 57%;
}
.small-box-container .small-box{
	width:31%;
	padding:0px;
	order: unset !important;
}
.small-box-container .small-box:nth-of-type(1), .small-box:nth-of-type(3), .small-box:nth-of-type(5) {
	height:400px;

}
.small-box-container .small-box:nth-of-type(2), .small-box:nth-of-type(4), .small-box:nth-of-type(6){
	height:100px !important;

}

.inner-box .large-box{
	padding:0px;
	width:50%;

}
.inner-box{
	gap:32px;

}
.section-1, .section-2, .section-3, .section-4, .section-5{
	    padding: 60px 0px;
}
.section-1{
	padding:0px 0px 90px;
}
.section-5{
	padding-bottom:0px;
}
.section-2{
	margin-bottom:-20px;
}
}
/*Tablet-media-query*/

/*mobile-media-query*/
@media screen and (max-width:480px){
body{
	padding:2rem 1rem;
}	
:root{
font-size:12px;
--background-color:#faebd7;	
--color:#532406;
--divider-color:#ddcdba;
--border-color:#532406;
--h1:700 1.8rem/3 "Agraham", sans-serif;
--h2:700 1.5rem/2 "Agraham", sans-serif;
--p:700 1.5rem/1.5 "Vanilla Sky", sans-serif;
}	
main{
	max-width:480px;	
	}	
.layout header, .layout aside, .layout nav, .layout content-section, .layout footer{

	 flex: 1 0 100%;
}
.layout content-section{
	padding:100px 0px;
}
.section-1, .section-2, .section-3, .section-4, .section-5{
	    padding: 50px 0px 15px;
}
.section-1{
	padding:0px 0px 50px;
}
.section-5{
	padding-bottom:0px;
}
.section-4{
	margin-bottom:-15px;
}
.grid{
	width:100%;
}
.calculator-main{
	padding:0px;
}
.grid button{
padding-left:12px; 	
padding-right:12px; 
}
.inner-box .large-box{
	padding:0px;
	width:50%;

}

.first-box {
	width:32%;
	gap:16px;
	row-gap:10px;
	}
.small-box-container{
	gap:16px;
	row-gap:10px;
	width: 57%;
}	
.small-box-container .small-box{
	width:27%;
	padding:0px;
}
.grid-cont .one {
  grid-area: 1 / 1 / span 16 / 4;
}
.grid-cont .two{
 grid-area: 17 / 1 / span 15 / 4;
}
.grid-cont .three{
        grid-area: 12 / 4 / span 20 / span 3;
}
.grid-cont .four{
grid-area: 1 / 4 / span 11 / span 4;
}
.grid-cont .five{
grid-area: 32 / 1 / span 6 / span 6;
}
.grid-cont .six{
 grid-area: 12 / 7 / span 7 / span 1;

}
.grid-cont .seven{
 grid-area: 19 / 7 / span 19 / span 2;
}
.grid-cont .eight{
 grid-area: 1 / 8 / span 18 / span 1;
 padding:0px 5px;
 
}	
}

/*mobile-media-query*/


