<!DOCTYPE html>
<html>
<head>
  <title>Two-Step Calculator</title>
</head>
<body>
<label>Number 1: </label>
<input id="number1" type="number"><br><br>
<label>Operator 1: </label>
<select id="operator1" >
<option>+</option>
<option>-</option>
<option>*</option>
<option>/</option>
<option>%</option>
</select><br><br>

<label>Number 2: </label>
<input id="number2" type="number"><br><br>
<label>Operator 2: </label>
<select id="operator2">
<option>+</option>
<option>-</option>
<option>*</option>
<option>/</option>
<option>%</option>
</select><br><br>
<label>Number 3: </label>
<input id="number3" type="number"><br><br>
<button onclick="calculate()">Calculate</button>

<pre id="calculation"></pre>

<script>
function calculate() {
  let number1 = (document.getElementById("number1").value);
  let number2 = (document.getElementById("number2").value);
  let number3 = (document.getElementById("number3").value);
  let operator1 = document.getElementById("operator1").value;
  let operator2 = document.getElementById("operator2").value;

  let result = eval(number1 + operator1 + number2);


  let end_Result = eval(result + operator2 + number3);


  let main_Result = eval(result + end_Result);

  document.getElementById('calculation').innerHTML =
    "Calculation <br>" +
    "============= <br>" +
    "Input: " + number1 + ", " + number2 + ", " + number3 + "<br>" +
    "Operators: " + operator1 + ", " + operator2 + "<br>" +
    "Step 1: " + number1 + " " + operator1 + " " + number2 + " = " + result + "<br>" +
    "Step 2: " + result + " " + operator2 + " " + number3 + " = " + end_Result + "<br>" +
    "Final Result = " + main_Result;
}
</script>
</body>
</html>
