<!DOCTYPE html>
<html>
<head>
<title>Cart summary</title>
</head>

<body>
<button type = "button" onclick = "check()">Click</button>
<pre id="result"></pre>

<script>
function check(){

const array_1 = {product: "Pen", quantity: 20, price: 70};
const array_2 = {product: "Bag", quantity: 20, price: 900};
const array_3 = {product: "Book", quantity: 20, price: 200};

let total = array_1.price + array_2.price + array_3.price;
let DISCOUNT = 0; 
let FINAL_DISCOUNT = 0;
if(total > 500){
 DISCOUNT = (total * 10) / 100;
 FINAL_DISCOUNT = total - DISCOUNT; 
}

document.getElementById('result').innerHTML = 
"Shopping Cart <br>" +
"=================== <br>" +
"Product 1:" + array_1.product + ", " + array_1.quantity + ", " + array_1.price + "<br>" +
"Product 2:" + array_2.product + ", " + array_1.quantity + ", " + array_1.price + "<br>" +
"Product 3:" + array_3.product + ", " + array_1.quantity + ", " + array_1.price + "<br>" +
"------------------- <br>" +
"Total: " + total + "<br>" +
"Discount: " + DISCOUNT + "<br>" +
"Final Total: " +  FINAL_DISCOUNT;

}

</script>
</body>
</html>
