<!DOCTYPE HTML>
<html>
<head>
<title>Attendance Counter</title>
</head>
<body>


<label>Day 1</label><br>
<input type="number" id="day-1" max = "1"><br><br>
<label>Day 2</label><br>
<input type="number" id="day-2" max = "1"><br><br>
<label>Day 3</label><br>
<input type="number" id="day-3" max = "1"><br><br>
<label>Day 4</label><br>
<input type="number" id="day-4" max = "1"><br><br>
<label>Day 5</label><br>
<input type="number" id="day-5" max = "1"><br><br>
<label>Day 6</label><br>
<input type="number" id="day-6" max = "1"><br><br>
<label>Day 7</label><br>
<input type="number" id="day-7" max = "1"><br><br>

<button type="button" onclick="daysCheck()">Check</button>

<script>
function daysCheck() {

const days = [7];
	
days[0] = Number(document.getElementById('day-1').value);
days[1] = Number(document.getElementById('day-2').value);
days[2] = Number(document.getElementById('day-3').value);
days[3] = Number(document.getElementById('day-4').value);
days[4] = Number(document.getElementById('day-5').value);
days[5] = Number(document.getElementById('day-6').value);
days[6] = Number(document.getElementById('day-7').value);

let absent = 0;
let present = 0;

for (let i = 0; i < 7; i++) {
if (days[i] === 0) {
absent++;
			
}
else if (days[i] === 1) {
present++;
 }
}

let message = ( present >= 5 ) ? "Sufficient Attendance " : "Short Attendance";

document.getElementById('days').innerHTML =
"Attendance Report <br>" +
"=================== <br>" +
"Present: " + present + "<br>" +
"Absent: " + absent + "<br>" +
message;
}
</script>
<pre id="days"></pre>
</body>
</html>
