<!DOCTYPE HTML>
<html>
<head>
<title>Day and Time Display</title>

</head>
<body>

<p id="date_1"></p>
<p id="date_2"></p>
<p id="date_3"></p>
<p id="date_4"></p>
<script>
function button(){
let date = new Date();
	let hours = date.getHours();
let minutes = date.getMinutes();

let seconds = date.getSeconds();
let currentTime = hours + ":" + minutes + ":" + seconds;

console.log("Today (UTC): " + date.toUTCString());
  
console.log("Today (ISO): " + date.toISOString());
  
console.log("Today (Date String): " + date.toDateString());
console.log("Current Time: " + currentTime);


}
button();
</script>

</body>
</html>