<!DOCTYPE HTML>
<html>
<head>
<title>Number Display</title>
</head>
<body>

<input type="number" id="number" placeholder="Number">
<button onclick="showNumber()">Check</button>

<script>
function showNumber() {

 let number = document.getElementById('number').value;
 let squareRoot = Math.sqrt(number);
let round = Math.round(number);
let ceil = Math.ceil(number);
let floor = Math.floor(number);
let prime = null;
if(number == 2 || number == 3 || number == 5 || number == 7){
	prime = "Yes";
}
else{
	    prime = "No";
}
let divisible_2_3 = null;
if (number % 2 == 0 && number % 3 == 0){
	    divisible_2_3 = "Yes";
}
else{
	    divisible_2_3 = "No";
}
	
let divisible_2_5 = null;
if (number % 2 == 0 && number % 5 == 0){
	    divisible_2_5 = "Yes";
}
else{
	 divisible_2_5 = "No";
}
console.log("Number Analyzer ");
console.log("=================");
 console.log("Number: " + number);
console.log("Square Root: " + squareRoot);
console.log("Round: " + round + " | Ceil: " + ceil + " | Floor: " + floor);
console.log("Prime: " + prime);
 console.log("Divisible by 2 and 3: " + divisible_2_3);
 console.log("Divisible by 2 or 5: " + divisible_2_5);

}
</script>

</body>
</html>
