<!DOCTYPE HTML>
<html>
<head>
<title>Student Marks Report</title>
</head>
<body>
<label>Subject 1</label><br><input type="number" id = "subject_1"><br><br>
<label>Subject 2</label><br><input type="number" id = "subject_2"><br><br>
<label>Subject 3</label><br><input type="number" id = "subject_3"><br><br>
<label>Total</label><br><input type="number" id = "total"><br><br>
<input type="button" id = "button" value = "Button" onclick = "button()">
<script>

function button(){
let sub_1 = document.getElementById('subject_1').value; 
let sub_2 = document.getElementById('subject_2').value;
let sub_3 = document.getElementById('subject_3').value;
let operator = "+";
let plus = sub_1 + operator + sub_2 + operator + sub_3;

let total = eval(plus);
document.getElementById('total').value = total;

let average = total / 3;
document.getElementById('text').innerHTML = average;
let grade = null;
if(average >= 80){
grade = "A";
}
else if(average >= 60 && average < 80){
grade = "B";
}
else if(average >= 40 && average < 60){
grade = "C";
}
else{
grade = "Fail";
}
document.getElementById('text').innerHTML =
"Student Marks Report <br>" +
"==================== <br>" +
"Marks: " + sub_1 + ", " + sub_2 + ", " + sub_3 + "<br>" +
"Total: " + total + "<br>" +
"Average: " + average.toFixed(4) + "<br>" +
"Grade: " + grade;
}


</script>
<pre id ="text"></pre>
</body>
</html>