body{
	margin:0;
}
*{
	box-sizing:border-box;
}
nav{
	background-color:#6a5acd;
	padding:15px;
	}

@media screen and (max-width:767px){
.cont-1, .cont-1 > ul, .cont-2 > table{
	max-width:550px !important;
}
nav > h3{
font-size:1.7rem !important;	
}
p{
	font-size:1.2rem !important;
	line-height:1.7rem !important;
	
}
}
	
@media screen and (min-width:768px) and (max-width:1024px){
.cont-1, .cont-1 > ul, .cont-2 > table{
	max-width:850px !important;
}
}


nav > h3{
	text-align:center;
	color:#fff;
	font-style:italic;
	text-transform:uppercase;
	text-decoration-line: underline overline;
	font-family: "Roboto", sans-serif;
	text-shadow: 5px 3px 2px #000;
	font-size:1.5rem;
	line-height:1.8rem;
	font-weight:400;
	letter-spacing:2px;
}
.main{
	background-image:url('images/image.jpg');
	background-size:cover;
	background-position:top-center;
	background-repeat:no-repeat;
	padding:20px;
	width:100%;
}
.cont-1{
	max-width:700px;
	margin-top:50px !important;
	margin-bottom:80px !important;
	margin:auto;
	padding:20px;
	outline:4px dotted #8a2be2;
	outline-offset:15px;
	border-radius:13px;
	border:2px solid #6a5acd;
	background-color:#ff;
	text-align:center;
	
	
	
}
.cont-1 > h1{
	color:#000;
	font-style:italic;
	text-transform:capitalize;
	font-family: "Roboto", sans-serif;
	text-shadow: 1px 1px 2px grey;
	font-size:2.8rem;
	line-height:3rem;
	font-weight:500;
	
}
.cont-1 > p{
font-family: "Roboto", sans-serif;
font-size:1rem;
line-height:1.2rem;
font-weight:400;
text-align:left;
font-style:italic;;	
}
.cont-1 > ul{
	background-color:#fafafa;
	border:2px solid #6a5acd;
	padding:20px;
	border-radius:20px;
	display:flex;
	flex-direction:column;
	row-gap:20px;
	max-width:400px;
	margin: auto !important;
	margin-top:40px !important;
}
.cont-1 > ul > li{
	list-style:none;
	background-color:#fff;
	border:1px solid #6a5acd;
	padding:20px;
	border-radius:10px;
	font-family: "Roboto", sans-serif;
font-size:1.1rem;
line-height:1.3rem;
font-weight:500;
text-shadow: 1px 1px 0.5px grey;
font-style:italic;
letter-spacing:1px;
text-shadow: 1px 1px 0.5px grey;	
}
.cont-1 > ul > li:hover{
background-color:#e6e6fa;
text-decoration:underline;	
text-shadow: 2px 2px 1px grey;
}
.cont-2{
	text-align:center;
}
table{
	
	border:2px solid #6a5acd;
	max-width:520px !important;
	margin: auto !important;
	margin:0px;
	border-collapse:collapse;
	margin-top:40px !important;
}
table > caption{
	color:#000;
	font-style:italic;
	text-transform:capitalize;
	font-family: "Roboto", sans-serif;
	text-shadow: 1px 1px 2px grey;
	font-size:1.7rem;
	line-height:2rem;
	font-weight:500;
	margin-bottom:20px;
	
}
table th{
	background-color:#6a5acd;
	margin:0px;
	color:#fff;
	font-style:italic;
	text-transform:capitalize;
	text-decoration-line: underline;
	font-family: "Roboto", sans-serif;
	text-shadow: 1px 1px 1px #fff;
	font-size:1.5rem;
	line-height:1.8rem;
	font-weight:500;
	letter-spacing:2px;
}
table th, td{
	padding:15px;
	text-align:left;
	vertical-align:center;
}
table td{
	border:1px solid #6a5acd;
	font-family: "Roboto", sans-serif;
font-size:1rem;
line-height:1.2rem;
font-weight:400;
text-align:left;
font-style:italic;;	
}
table tr:hover{
	background-color:#f0f0ff;
	
}
.icons{
	text-align:center;
	
}
.icons i{
	margin:50px 15px 0px 15px;
	color:#6a5acd;
	
}
.icons i:hover{
	color:#000;
	
}
footer{
	background-color:#6a5acd;
	padding:15px;
	margin:auto;
}
footer ul{
	list-style-type:none;
	display:flex;
	flex-direction:row;
	gap:20px;
	justify-content:center;
	align-items:center;
}
footer ul > li > a{
	text-align:center;
	color:#fff;
	font-style:italic;
	text-decoration:none;
	
	font-family: "Roboto", sans-serif;

	font-size:1.5rem;
	line-height:1.8rem;
	font-weight:400;
	letter-spacing:2px;
}