<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta name="viewport-height" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS-first-Exercise.css">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<script src="https://kit.fontawesome.com/2c0293119b.js" crossorigin="anonymous"></script>
</head>
<body>
<nav>
<h3>Welcome to MY Portfolio</h3>
</nav>
<div class="main">
<div class="cont-1">
<h1>Jane Smith</h1>
<p>Hi! I'm Jane, A Creative Web Developer Who Loves Design, Coding, And Exploring New Technologies. Here Are A Few Things About Me:</p>
<ul>
<li>Photography</li>
<li>Hicking</li>
<li>Writting Blogs</li>
<li>Cooking new recipes</li>
</ul>

<div class="cont-2">
<table width="100%">
<caption>My Projects</caption>
<tr>
<th>Project</th>
<th>Description</th>
</tr>
<tr>
<td>Travel BIO</td>
<td>A blog sharing my travel stories and photos.</td>

</tr>
<tr>
<td>Recipe App</td>
<td>A simple web app to store and share recipes.</td>
</tr>
<tr>
<td>Portfolio Site</td>
<td>This personal portfolio you're viewing now!</td>
</tr>
</table>
<div class="icons">
<i class="fa-solid fa-user"></i>
<i class="fa-solid fa-display"></i>
<i class="fa-regular fa-envelope"></i>
</div>
</div>
</div>

<div>
</div>
</div>
<footer>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
</footer>
</body>
</html>