*,
*::before,
*::after{
	box-sizing:border-box;
}
:root{
	--background-color:#0d1117;
	--heading-color:#fff;
	--paragraph-color:#9ca3af;
	--inner-boxes-color:#3b82f6;
	--black:#232323;
	--yellow:#ffff00;
	--yellow-2:#adff2f;
	--text-color:#c9d1d9;
	--red:#ff3366;
}
@font-face{
	font-family:Lion-King;
	src:url('fonts/lion_king.ttf');
}
@font-face{
	font-family:Bank-Gothic;
	src:url('fonts/Bank-Gothic-Light-Regular.otf');
}
body{
background-color:var(--background-color);
font-size:16px;
}
main{
	margin:auto;
	max-width:64rem;
	padding:3rem 0rem 2rem;
	text-align:center;
}
h1{
	font:700 3rem/1em "Lion-King", sans-serif;
}
h2{
	font:600 1.9rem/1em "Lion-King", sans-serif;
}

h1, h2{
	color:var(--heading-color);
	width:100%;
}
p{
	color:var(--paragraph-color);
	font:400 1.2rem/1em "Bank-Gothic", sans-serif;
}
/*box-1*/
.box-1, .box-2, .box-3, .box-4, .box-5, .box-6, .box-7{
	background-color:#1f2937;
	border:1px solid #374151;
	border-radius:25px;
	padding:30px 40px;
	display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:stretch;
	gap:20px;
	flex-wrap:wrap;
	flex-basis:100%;
	flex-grow:1;
	margin:50px 0px;
	overflow:hidden;

}
.box-1 p, .box-2 p, .box-3 p, .box-4 p, .box-5 p, .box-6 p, .box-7 p{
		font:400 0.7rem/2em "Bank-Gothic", sans-serif;
		width:100%;
		text-align:center;
}
.flip-box-1, .flip-box-2, .flip-box-3, .flip-box-4{
	background-color:var(--inner-boxes-color);
	width:23%;
	padding:45px;
	border-radius:10px;
	display:flex;
	flex-direction:column;
	transition:transform 0.5s linear;
}
.flip-box-1 h3, .flip-box-2 h3, .flip-box-3 h3, .flip-box-4 h3{
	color:var(--heading-color);
	font:700 1.1rem/1em "Bank-Gothic", sans-serif;
}
.flip-box-1 p, .flip-box-2 p, .flip-box-3 p, .flip-box-4 p{
	color:var(--heading-color);
	font:400 0.7rem/1em "Bank-Gothic", sans-serif;
}
.flip-box-1:hover, .flip-box-2:hover, .flip-box-3:hover, .flip-box-4:hover{
	transform: rotateY(180deg);
	width:23%;
}
.flip-box-1 ~ div, .flip-box-2 ~ div, .flip-box-3 ~ div, .flip-box-4 ~ div{	
transition:transform 0.8s linear;
}
.flip-box-1:hover ~ div, .flip-box-2:hover ~ div, .flip-box-3:hover ~ div{
transform: rotateY(180deg);
}
.flip-box-1{
	transition-delay:0.1s !important;
}
.flip-box-2{
	transition-delay:0.2s !important;
}
.flip-box-3{
	transition-delay:0.3s !important;
}
.flip-box-4{
	transition-delay:0.4s !important;
}
/*box-1*/

/*box-2*/

.box-2 .transition-box-1, .transition-box-2{
	background-color:var(--inner-boxes-color);
	width:23%;
	padding:70px 20px;
	border-radius:10px;
	display:flex;
	flex-direction:column;
	transition:background 0.8s linear, transform 1s linear;
}
.box-2 .transition-box-1 h3, .transition-box-2 h3{
	color:var(--black);
	font:700 1rem/1.3em "Bank-Gothic", sans-serif;
}
.box-2 .transition-box-1:hover{
	transform:rotateY(180deg);
	background-color:var(--yellow);
}
.box-2 .transition-box-2:hover{
	transform:perspective(190px) rotateX(180deg);
	background-color:var(--yellow-2);
	transform-style:preserve-3d;
	perspective:0px;
}
/*box-2*/

/*box-3*/

.rotate-main-cont {
  width: 23%;
  height:210px;
  border-radius: 50%;
  border: 2px solid var(--heading-color);
  padding: 10px;
  position: relative; 
  aspect-ratio: 1 / 1;
}

.rotate-second-cont {
  border: 5px dashed var(--heading-color);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding: 10px;
  animation: border-rotate-1 5s linear infinite;
  aspect-ratio: 1 / 1;
}

@keyframes border-rotate-1 {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}

.rotate-inner-cont {
  border: 2px dashed var(--heading-color);
	width: 100%;
  height: 100%;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  animation: border-rotate-2 5s linear infinite;
}

@keyframes border-rotate-2 {
	0%{transform:rotate(360deg);}
	100%{transform:rotate(-360deg);}
}

.rotate-icons-cont {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  width: 20%;  
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.rotate-icons-cont h6 {

  height: 33px;
  width: 5px;
  background-color:var(--heading-color);
}

.rotate-icons-cont h6{
	animation:loading 1s linear infinite;
}
@keyframes loading{
	0%{transform:translateY(5px);}
	50%{transform:translateY(-5px);}
	100%{transform:translateY(5px);}
}
.rotate-icons-cont h6:nth-child(1){
	animation-delay:0.1s;
}
.rotate-icons-cont h6:nth-child(2){
	animation-delay:0.2s;
}
.rotate-icons-cont h6:nth-child(3){
	animation-delay:0.3s;
}
.rotate-icons-cont h6:nth-child(4){
	animation-delay:0.4s;
}
.rotate-icons-cont h6:nth-child(5){
	animation-delay:0.5s;
}
.rotate-main-cont h5{
	background-image:linear-gradient(var(--heading-color) 80%, var(--red) 20%);
	height:80px;
	border-radius:20px;
	width:1.5%;
    position: absolute;
    left: 50%;
	animation:clock-minutes 7s linear infinite;
	transform-origin:70% 90%;
}
@keyframes clock-minutes{
	0%{transform:rotate(0deg);}
	100%{transform:rotate(360deg);}
}
.rotate-main-cont h5:last-child{
	background-image:linear-gradient(var(--heading-color) 70%, var(--red) 30%);
	height:50px;
	border-radius:20px;
	width:1.5%;
margin-top:50px;
	animation:clock-hours 7s linear infinite;
	
}
@keyframes clock-hours{
0%{transform:rotate(0deg);}

100%{transform:rotate(50deg);}
}
.paragraph-2{
	color:var(--text-color);
	font:400 0.8rem/0.9em "Bank-Gothic", sans-serif !important;
}
/*box-3*/

/*box-4*/
.box-4 img{
width:180px;
	position:relative;
	  animation:pendulum 2s ease-in-out infinite;
	
	transform-origin:top;
	  animation-direction: alternate;


}
@keyframes pendulum{
0%{transform:rotate(60deg);}

100%{transform:rotate(-60deg);}

}

/*box-4*/

/*box-5*/
.box-5 .image-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(3, 1fr);    
  width: 450px;  
  height: 450px;  
  overflow: hidden;

transition: transform 0.8s ease, filter 0.8s ease;
}
.box-5 .image-block:hover .slice {
  transform: rotateY(180deg);
}
.box-5 .image-block .slice:hover{
	transform:rotateY(180deg);
	
} 
.box-5 .image-block .slice {
  background-image: url("media/pineapple.jpg"); 
  background-size: 300%;
  transition: background 1s ease, transform 1s ease;
  transform-style: preserve-3d;
}
.box-5 .image-block .slice:hover ~ .slice{
		transform:rotateY(180deg);
}  
.box-5 .image-block .slice:nth-child(1){
	background-position:top left; 
	}
.box-5 .image-block .slice:nth-child(2){ 
background-position: top center;
 }
.box-5 .image-block .slice:nth-child(3){
	background-position: top right; 
	}
.box-5 .image-block .slice:nth-child(4){ 
background-position: center left; 
}
.box-5 .image-block .slice:nth-child(5){
	background-position: center center; 
	}
.box-5 .image-block .slice:nth-child(6){ 
background-position: center right; 
}
.box-5 .image-block .slice:nth-child(7){
	background-position: bottom left;
	}
.box-5 .image-block .slice:nth-child(8){
	background-position: bottom center; 
	}
.box-5 .image-block .slice:nth-child(9){ 
background-position: bottom right; 
}

.box-5 .image-block .slice:nth-child(1){ 
transition-delay: 0s; 
}
.box-5 .image-block .slice:nth-child(2){ 
transition-delay: 0.1s;
 }
.box-5 .image-block .slice:nth-child(3){ 
transition-delay: 0.2s; 
}
.box-5 .image-block .slice:nth-child(4){ 
transition-delay: 0.3s; 
}
.box-5 .image-block .slice:nth-child(5){
	transition-delay: 0.4s; 
	}
.box-5 .image-block .slice:nth-child(6){ 
transition-delay: 0.5s; 
}
.box-5 .image-block .slice:nth-child(7){ 
transition-delay: 0.6s; 
}
.box-5 .image-block .slice:nth-child(8){ 
transition-delay: 0.7s; 
}
.box-5 .image-block .slice:nth-child(9){
	transition-delay: 0.8s; 
	}

.box-5 .image-block:hover .slice:nth-child(1) { 
filter: brightness(150%);
 }
.box-5 .image-block:hover .slice:nth-child(2) {
	filter: saturate(170%); 
	}
.box-5 .image-block:hover .slice:nth-child(3) { 
filter: grayscale(150%); 
}
.box-5 .image-block:hover .slice:nth-child(4) { 
filter: hue-rotate(90deg); 
}
.box-5 .image-block:hover .slice:nth-child(5) {
	filter: blur(10px); 
	}
.box-5 .image-block:hover .slice:nth-child(6) { 
filter: invert(100%); 
}
.box-5 .image-block:hover .slice:nth-child(7) { 
filter: opacity(0.5); 
}
.box-5 .image-block:hover .slice:nth-child(8) {
	filter: contrast(200%);
	}
.box-5 .image-block:hover .slice:nth-child(9) { 
filter: sepia(100%); 
}
.box-5 p{
	margin-top:-20px;
}

/*box-5*/

/*box-6*/
.box-6 {
  width: 100%;
  overflow: hidden;
  gap:0px;
}

.box-6 p {

font: 400 0.5rem/1.2em "Bank-Gothic", sans-serif ;
color:var(--text-color);
text-align: justify;
margin-top: 30px;
}
.img-1,
.img-2 {

  height: auto; 
  float: left; 
  clip-path: polygon(30% 75%, 19% 40%, 53% 25%, 85% 40%, 75% 75%, 53% 86%);
  shape-outside: polygon(30% 75%, 19% 40%, 53% 25%, 85% 40%, 75% 75%, 53% 86%);
}

.img-2 {
  float: right;

}
.inner-div{
    margin-top: -20px;
}
/*box-6*/
/*box-7*/
.box-7 img{
	width:100%;
	height:700px;
	object-fit:cover;

 mask-composite: exclude;
  
  
  	 mask-image: repeating-linear-gradient(90deg, 
	var(--background-color) 0px, var(--background-color) 40px,
	transparent 40px,  transparent 80px),
	repeating-linear-gradient(to bottom,
	var(--background-color) 0px, var(--background-color) 40px,
	transparent 40px, transparent 80px);
  
  animation: maskZoom 2s infinite alternate ease-in-out;
  mask-repeat: repeat;
 mask-position:center center;
  mask-size: 210px 210px;
}

@keyframes maskZoom {
  from {
	mask-size: 300px 300px;
  
  }
  to {
   mask-size: 200px 200px;

  }
}

/*box-7*/
/*media-query-Laptop*/
@media screen and (max-width:1024px){
	main{
	margin:auto;
	max-width:1024px;
	padding:3rem 2rem 1rem;
	text-align:center;
}
.box-5 .image-block{
	width:390px;
	height:390px;
}
.box-7 img {
	height:600px;
}
.rotate-main-cont{
	width:25%;
}
 
}


/*media-query-Laptop*/

/*media-query-Tablet*/
@media screen and (max-width:768px){
	main{
	margin:auto;
	max-width:768px;
	padding:3rem 2rem 1rem;
	text-align:center;
}
.box-1, .box-2, .box-3, .box-4, .box-5, .box-6, .box-7{
	padding:40px;
}
.flip-box-1, .flip-box-2, .flip-box-3, .flip-box-4{
	padding:40px 15px;
	width:22%;
}
.box-2 .transition-box-1, .transition-box-2{
	
	width:35%;
}
.rotate-main-cont{
width:35%;	
}
.img-1, .img-2 {
	width:50%;
}
.box-7 img {
	height:400px;
}
}
/*media-query-Tablet*/

/*media-query-Mobile*/
@media screen and (max-width:480px){
	main{
	margin:auto;
	max-width:480px;
	padding:3rem 1rem 1rem;
	text-align:center;
}
.box-1, .box-2, .box-3, .box-4, .box-5, .box-6, .box-7{
	padding:40px;
}
.box-1 *, .box-2 .transition-box-1, .box-2 .transition-box-2, .box-3 .rotate-main-cont{
	width:100%;
}
.rotate-main-cont{
height:70vw;
width:70vw !important;
}
.rotate-main-cont h5 {
top: 50px;
}

.box-4 img{
	width:120px;
}
.box-5 .image-block{
	width:300px;
	height:300px;
}
.img-1, .img-2{
	width:100%;
} 
.box-7 img{
	height:250px;
}  
  
}

/*media-query-Mobile*/