/*media query */
@media (min-width:769px) and  (max-width:1024px){
.about-cont-1, .cont-1, .container-1, .timeline, .skills, .qualification, .services{
	width:88vw;
	margin:auto;
}
.about-content-box{
	width:40% !important;
}
.content-cont-1 p{
	font: 400 0.98rem / 1.8rem "Arial", sans-serif !important;
} 
.timeline{
	width:70% !important;
}
.skill-box label{
	    font: 700 0.9rem / 2rem "Arial", sans-serif !important;
}
.skill-box p{
	font: 400 0.9rem / 1.2rem "Arial", sans-serif !important;
}
} 

@media (min-width:481px) and  (max-width:768px){
.about-cont-1, .cont-1, .container-1, .timeline, .skills, .qualification, .services, .timeline{
	width:92vw !important;
	margin:auto;
}
.about-cont-1 img{
	height:320px !important;
}
.about-content-box{
	width:48% !important;
	gap:20px !important;
}
.quotation-box q {
	    font: italic 400 1.1rem / 2rem "Arial", sans-serif !important;
}
.quotation-section-box{
	width:31% !important;
}
.content-box{
	width: 47% !important;
}
.skills {
	gap:40px !important;
}
.services .service-box {
	width:48% !important;
}
.footer-section ul{
	width:92% !important;
	margin:auto;
} 
}
@media (max-width:480px){
.about-cont-1, .cont-1, .container-1, .timeline, .skills, .qualification, .services, .timeline{
	width:85vw !important;
	margin:auto;
}
.about-cont-1{
	gap:50px;
}

.about-cont-1 img {
	height:300px !important;
	width:100% !important;
}
h1, h2{
	font: 700 1.7rem / 2.2rem "Arial", sans-serif !important;
}

.about-content-box{
	gap:20px !important; 
	width:100% !important;
	justify-content: space-between !important;
}
.content-cont-1, .content-cont-2, .quotation-section-box, .content-box, .Certification, .awards, .services .service-box{
	width:100% !important;
}
.cont-1{
	gap:50px;
}
.quotation-box {
	padding:25px !important;
}
.quotation-box q {
	font: italic 400 1.1rem / 2rem "Arial", sans-serif !important;
}
.container-1{
	gap:25px !important;
}
.skills{
	gap:40px !important;
}
.skill-box label{
	    font: 700 0.9rem / 1.2rem "Arial", sans-serif !important;
}
.qualification {
	gap:25px !important;
}
.footer-section p{
	width:100% !important;
}
.footer-section h1{
	text-align: center !important;
} 
.footer-section ul{
	gap:20px;
}
.education-box{
	flex-direction:column !important;
	padding:15px;
	text-align:center;
    row-gap: 15px !important;
}
.education-box *, .award-box h2, .award-box p, .award-box p{
		width:100% !important;
		text-align:center !important;
}


.education-box h2, .award-box h2{
    font: 700 0.98rem / 1.5rem "Arial", sans-serif !important;	
}
.education-box i{
top:45px !important;
}
.award-box{
	border-left:2px solid #e74c3c !important;
}
.award-box h6{
	top:0px !important;
	width:20% !important;
padding:7px !important;
  font: 700 0.75rem / 1.5rem "Arial", sans-serif !important;
top:70px !important;  
text-align:center;
}
.award-box h2{
	margin-top:50px;
}
} 
/*media query */

.section-1{
	background-color:#34495e;
	padding:70px 0px;
}
.about-cont-1, .cont-1, .container-1, .timeline, .skills, .qualification, .services{
	max-width:1024px;
	margin:auto;

}
.about-cont-1, .cont-1{
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:space-between;
	align-items:center;
}
.about-content-box{
	text-align:center;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:center;
	gap:40px;
	width:35%;
}
.about-content-box h1{
	color:#fff;
	font:700 2.5rem/3rem "Arial", sans-serif;	
	width:100%;
}
.about-content-box p{
	color:#bcc3ca;
	font:400 1.1rem/1.8rem "Arial", sans-serif;
	width:100%;
	
}
.stat-Box {
	width:20%;
}
.stat-Box h2{
	color:#3498db;
	width:100%;
	font:700 2.2rem/3rem "Arial", sans-serif;
text-align:center !important;	
}
.stat-Box p{
	color:#bcc3ca;
	font:400 0.9rem/1.4rem "Arial", sans-serif;
}
.about-cont-1 img{
	width:50%;
	height:520px;
	object-fit:cover;
	border-radius:20px;
}
.section-2{
	background-color:#fff;
	padding:100px 0px 110px 0px;
}
.content-cont-1{
	width:65%;
}
.content-cont-1 h1{
	color:#2c3e50;
	font:700 2.5rem/3rem "Arial", sans-serif;
	margin-bottom:40px;
}
.content-cont-1 p{
	color:#34495e;
	font:400 1.1rem/1.8rem "Arial", sans-serif;
}
.content-cont-2{
	width:30%;
	display:flex;
	flex-direction:column;
	gap:20px;
}
.content-cont-2 .box{
	width:100%;
	padding:20px;
	background-color:#f8f9fa;
	border-radius:12px;
	border-left:4px solid #3498db;
	text-align:left;
}
.content-cont-2 .box h3{
	color:#2c3e50;
	font:700 1.2rem/2rem "Arial", sans-serif;	
}
.content-cont-2 .box p{
	color:#7f8c8d;
	font:400 0.95rem/1.4rem "Arial", sans-serif;
}
.section-3{
	padding:100px 0px;
	background-color:#f8f9fa;
}
.container-1{
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	flex-wrap:wrap;
	row-gap:50px;
}
.quotation-box{
	background-color:#fff;
	padding:50px;
	border-left:5px solid #3498db;
	border-radius:15px;
	box-shadow:0px 0px 25px #343a4045;
	position:relative;
	text-align:center;	
	width:100%;
}

.quotation-box i{
	position:absolute;
	top:-20px;
	left:50px;
	color:#3498db;
	font-size:45px;
	
}
.quotation-box q{
	color:#2c3e50;
	font:italic 400 1.4rem/2.5rem "Arial", sans-serif;
}
.quotation-section-box{
	background-color:#fff;
	padding:25px;
	box-shadow:0px 0px 15px #343a4045;
	border-radius:15px;
	text-align:center;
	width:23%;
}
.quotation-section-box h6{
	color:#3498db;
	font:700 1.2rem/2rem "Arial", sans-serif;
}
.quotation-section-box p{
	color:#7f8c8d;
	font:400 0.95rem/1.4rem "Arial", sans-serif;
}
.section-4{
	background-color:#fff;
	padding:100px 0px;
}
.timeline-cont{
	text-align:center;
	display:flex;
	flex-direction:column;
	gap:15px;
}
.section-4 h1, .section-7 h1{
	color:#2c3e50;
	font:700 2.5rem/2rem "Arial", sans-serif;
	width:100%;
	text-align:center;
}
.section-4, .section-7 p{
	color:#878e98;
	font: 400 1.2rem/2.5rem "Arial", sans-serif;
	width:100%;
	text-align:center;
}
.timeline{
	width:50%;
	margin:auto;
	margin-top:25px;
}
.timeline-box{
	border-left:2px solid #3498db;
	padding:0px 0px 50px 50px;
	text-align:left;
	display:flex;
	flex-direction:column;
	gap:10px;
	position:relative;
}
.timeline-box:last-child{
	padding-bottom:10px;
}
.timeline-box > i{
	color:#3498db;
	font-size:40px;
	position:absolute;
	left:-20px;
	top:0px;
	background-color:#fff;
}
.timeline-box h6{
	color:#3498db;
	font: 700 0.9rem/1.2rem "Arial", sans-serif;
}
.timeline-box h2{
	color:#2c3e50;
	font: 700 1.4rem/2rem "Arial", sans-serif;
}
.timeline-box h5{
	color:#7f8c8d;
	font: 400 1.1rem/1.5rem "Arial", sans-serif;
}
.timeline-box p{
	color:#34495e;
	font: 400 1rem/1.5rem "Arial", sans-serif;
}
.timeline-box ul{
	list-style-type:none;
	padding:0px;
	display:flex;
	flex-direction:column;
	gap:10px;
}
.timeline-box ul > li{
	color:#27ae60;
	font: 400 1rem/1.5rem "Arial", sans-serif;
}
.timeline-box ul > li > i{
	font-size:15px;
	
}

.section-5{
	background-color:#f8f9fa;
	padding:100px 0px;
}
.content-box{
	width:31%;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	
	gap:40px;
text-align:left;
}
.content-box h1{
	color:#2c3e50;
	font: 700 1.8rem/2rem "Arial", sans-serif;	
	text-align:left;
}
.skill-box{
background-color#fff;
border-radius:15px;
box-shadow:0px 0px 25px #343a4045;
width:100%;
padding:30px;
}
.skill-box label{
	color:#000;
	font: 700 0.95rem/1.5rem "Arial", sans-serif;	
	text-align:left;
	width:70%;
}
.skill-box p{
	color:#7f8c8d;
	font: 400 0.98rem/1.2rem "Arial", sans-serif;	
	width:20%;
	text-align:right;
}
.skill-box progress{
	width:100%;
	position:relative;
}
.skill-box progress::after{
	content:'';
	width:100% !important;
	padding:4px;
	background-color:#3498db;
	border-radius:15px;
	position:absolute;
	left:0;
	bottom:4px;
	}
.skill-box{
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:space-between;
	align-items:center;
	row-gap:10px;
}
.skills{
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:space-between;
	align-items:center;
	gap:20px;
}
.content-box:nth-child(1) label:nth-of-type(1),
.content-box:nth-child(1) label:nth-of-type(3),
.content-box:nth-child(2) label:nth-of-type(3),
.content-box:nth-child(3) label:nth-of-type(2)
 {
  color: #3498db;
}

.qualification{
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	flex-wrap:wrap;
	align-items:;
	
}
.Certification, .awards{
	width:48%;
	display:flex;
	flex-direction:column;
	gap:25px;
}
.Certification h1, .awards h1{
	color:#2c3e50;
	font: 700 2rem/2.5rem "Arial", sans-serif;	
	margin-bottom:20px;
}
.education-box{
	background-color:#f8f9fa;
	padding:30px;
	border-radius:10px;
	transition:0.3s;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:end;
	align-items:center;
	row-gap:5px;
}
.education-box:hover{
	box-shadow:0px 0px 15px #9e9e9e54;
	transform:translateY(-5px);
}
.education-box i, .award-box h6{
	
	font-size:2rem ;
	font-style:normal;
	align-self:center;
    width: 15%;
    position: relative;
    top: 100px;
    transform: translateY(-50px);
}
.education-box h2{
	color:#2c3e50;
	font: 700 1.1rem/1.5rem "Arial", sans-serif !important;
width:85%;	
}
.education-box p:nth-of-type(1){
	color:#34b1e9;
	font: 400 0.98rem/1.2rem "Arial", sans-serif;	
}
.education-box p:nth-of-type(2){
	color:#7f8c8d;
	font: 700 0.9rem/1.1rem "Arial", sans-serif;	
}
.education-box p:nth-of-type(3),
.award-box p:nth-of-type(2)
{
	color:#7f8c8d;
	font: 400 0.9rem/1.5rem "Arial", sans-serif;	
}
.education-box p{
	width:85%;
}
.award-box {
	background-color:#f8f9fa;
	border-left:4px solid #e74c3c;
	padding:30px;
	border-radius:0px 10px 10px 0px;;
	transition:0.3s;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:end;
	align-items:center;
	row-gap:5px;	
	transition:0.3s;
	position: relative;
}
.award-box:hover{
	background-color:#ecf0f1;
transform:translateX(10px);
	
}
.award-box h2{
	color:#2c3e50;
	font: 700 1.1rem/1.5rem "Arial", sans-serif;
}
.award-box h6{
	background-color:#e74c3c;
	width:12%;
	padding:10px;
	text-align:center;
	border-radius:20px;
	color:#fff;
	font: 700 0.9rem/1.1rem "Arial", sans-serif;
    position: absolute;
    top: 90px;
	left:20px;
	margin-right:10px;
	box-shadow:5px 0px 10px #ecf0f1;
	
}
.award-box p, h2{
	width:85%;
	text-align:left;
}
.award-box p:nth-of-type(1){
	color:#e74c3c;
	font: 400 0.98rem/1.2rem "Arial", sans-serif;
	margin:8px 0px;
}
.section-7{
	padding:100px 0px;
	background-color:#f8f9fa;
	
}
.services{
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:space-between;
	align-items:center;
	gap:25px;
	align-items:stretch;
	
}
.services h1{
	width:100%;
	
}
.services .service-box{
	background-color:#fff;
	padding:30px;
	border-top:3px solid #3498db;
	border-radius:7px;
	box-shadow:5px 0px 12px #9e9e9e69;
	width:31%;
	text-align:center;
	transition:0.2s;
	
}
.services .service-box:hover{
	transform:translateY(-6px);
}
.service-box i{
	font-size:3rem;
	font-style:normal;

}
.service-box h6{
	color:#2c3e50;
	font: 700 1.3rem/1.5rem "Arial", sans-serif;
margin:15px 0px;	
}
.service-box p{
	color:#7f8c8d;
	font: 400 0.95rem/1.5rem "Arial", sans-serif;
}
.footer-section ul{
display:flex;
flex-direction:row;
flex-wrap:wrap;
justify-content:space-between;
width: 75%;
padding:15px 0px 30px 0px;
}
.footer-section ul > li > i{
	font-size:1.4rem;
	font-style:normal;
	text-shadow:10px 0px 10px #2c3e50;
}
.footer-section ul > li {
	color:#fff;
	font: 400 0.98rem/1.5rem "Arial", sans-serif;
}