/*media query */
@media (min-width:769px) and  (max-width:1024px){
.form-section{
	width:88vw;
	margin:auto;
	}
} 

@media (min-width:481px) and  (max-width:768px){
.form-section{
	width:92vw;
	margin:auto;
	}

}
@media (max-width:480px){
.form-section{
	width:88vw;
	margin:auto;
	}
.form-section .form-content{
	width:100% !important;
}
.form-section form{
width:100% !important;
padding:20px !important;
}
h1, h2{
	font: 700 1.7rem / 2.2rem "Arial", sans-serif !important;
}

.form-content p{
	    font: 400 0.9rem / 1.5rem "Arial", sans-serif !important;
}
.hero-section p{
	font: 400 1rem / 1.2rem "Arial", sans-serif !important;
}
.contact-info a{
	padding:0px !important;
	font-weight:400;
}
form input{
	height:50px !important;
}
.contact-footer{
	padding:30px !important; 
}
.contact-footer p{
  font: 400 0.9rem / 1.1rem "Arial", sans-serif !important;	
}
.hero-section{
	padding:50px 0px !important;
}
} 
/*media query */


.form-section{
	max-width:1024px;
	margin:auto;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	align-items:center;
	flex-wrap:wrap !important;
}


.hero-section{
	padding:65px 0px !important;
	background-color:#34495e;
	text-align:center;
}
.hero-section h1{
	font:700 2.5rem/2.8rem "Arial", sans-serif;
	color:#fff;
	padding-bottom:7px;
	width:100%;
}
.hero-section p{
	font:400 1.3rem/2.3rem "Arial", sans-serif;
	color:#c5cbd1;
	width:100%;
}
.main-section{
	padding:70px 0px;
	background-color:#ffffff;
	
}

.form-section .form-content{
	width:47%;
}
.form-content h2{
	font:700 2rem/2.5rem "Arial", sans-serif;
	color:#2c3e50;
}
.form-content{
	display:flex;
	flex-direction:column;
	gap:20px;
}
.form-content p{
	font:400 1.1rem/2rem "Arial", sans-serif;
	color:#333;
}
.form-section form{
width:47%;
background-color:#fff;
padding:40px;
box-shadow:0px 0px 20px #4950572b;
border-radius:15px;	
border:3px solid #fff;
}
form:focus-within {
border:3px solid #3498db47;  
     
}
.contact-info{
	padding-bottom:30px;
	border-bottom:1px solid #ecf0f1;
} 
.contact-info:last-of-type {
  border: none;
}
.contact-info h3{
	font:700 1.3rem/2rem "Arial", sans-serif;
	color:#3498db;
}
.contact-info a, address{
	font:400 1.1rem/2rem "Arial", sans-serif;
	color:#7f8c8d;
	text-decoration:none;
}
form label{
		font:700 1rem/2rem "Arial", sans-serif;
	color:#2c3e50;
}
form input{
	width:100%;
	height:60px;
	border-radius:10px;
	border:2px solid #e74c3c;
	padding:20px;
	
}
form input, textarea:focus{
	border:2px solid #e74c3c;
	outline: none;
}
input:focus,
textarea:focus {
  border: 2px solid #3498db;
  outline: none;
  box-shadow: 2px 2px 0px #ecf0f1;
}
#subject:focus {
  border: 2px solid #3498db ;
  outline: none;
}
#subject{
	border:2px solid #ecf0f1;
}
textarea{
	width:100%;
	border-radius:10px;
	border:2px solid #e74c3c;
	padding:20px;	
}
input[type="submit"]{
	background-color:#3498db;
	padding:10px;
	width:100%;
	border-radius:45px;
	text-align:center;
	font:700 1rem/2rem "Arial", sans-serif;
	color:#fff;
	border:none;
}
input[type="submit"]:hover{
	background-color:#2980b9;
	box-shadow:0px 0px 20px #3498db96;
}
input[type="submit"]:active{
	background-color:#2980b9;
	outline:3px solid #3498db47;
	outline-offset:2px;
}
.contact-footer{
	padding:50px;
	background-color:#2c3e50;
	text-align:center;
}
.contact-footer p{
	color:#fff;
	font:400 1rem/1.1rem "Arial", sans-serif;
margin-bottom:0px;	
}
