/*media query */
@media (min-width:769px) and  (max-width:1024px){
header > nav, .section-2 .stats-section, .services-section, .images-section, .section-5 .testimonial-section, .footer-section {
	width:88vw;
	margin:auto;
}
.section-1 > .cont-1{
	width: 60% !important;
}
.section-1 > .cont-1 > h1{
	font: 700 3rem / 4.6rem "Arial", sans-serif !important;
}
.section-1 > .cont-1 > p{
	    font: 400 1.1rem / 2rem "Arial", sans-serif !important;
}
.section-6 .process-Boxes{
width: 65% !important;	
}
.footer-section p{
	font: 400 1rem / 1.7rem "Arial", sans-serif !important;

}
.footer-section p:last-child{
	border-top:1px solid #ffffff4f;
	width:1100px !important;
	padding-top:50px;
}
footer .footer-button{
	margin-bottom: 80px !important;
}
} 

@media (min-width:481px) and  (max-width:768px){
header > nav, .section-2 .stats-section, .services-section, .images-section, .section-5 .testimonial-section, .section-6 .process-section, .footer-section{
	width:92vw;
	margin:auto;

}
.main-list{
	gap:15px;
}
.section-1 > .cont-1{
	width: 85vw !important;
}
.section-1 > .cont-1 > h1{
	font: 700 2.9rem / 4.6rem "Arial", sans-serif !important;
}
.section-1 > .cont-1 > p{
	    font: 400 1rem / 2rem "Arial", sans-serif !important;
}
.section-2 .box{
width:33%;
}
.section-3 .service-box{
	    width: 48% !important;
}
.section-5 .client-box{
	    width: 48% !important;
}
.section-6 .process-Boxes{
	 width: 100% !important;
}
.footer-section p{
	font: 400 1rem / 1.7rem "Arial", sans-serif !important;

}
.footer-section p:last-child{
	border-top:1px solid #ffffff4f;
	width:1100px;
	padding-top:50px;
}
}
@media (max-width:480px){
header > nav, .footer-section{
	width:88vw;
	margin:auto;
	justify-content:center !important;
	gap:25px;
}
header{
	padding:15px 15px 25px 15px !important;
}
.section-1 > .cont-1, .section-2 .stats-section, .services-section, .images-section, .section-5 .testimonial-section{
	width: 88vw !important;
}
.section-2 .box {
	width:35%;
}
.heading-box h1{
	font: 700 2rem / 2.8rem "Arial", sans-serif !important;
}
.section-1 > .cont-1 > h1{
	font: 700 2.2rem / 3.2rem "Arial", sans-serif !important;
}
.section-1 > .cont-1 > p{
	    font: 400 1rem / 1.7rem "Arial", sans-serif !important;
}
.section-4 > .images-section > .image-box-1, .image-box-2, .image-box-3{
	width: 100% !important;
    height: 300px !important;
}
.section-1 .button-cont{
	flex-wrap:wrap;
	justify-content:center;
}
.section-3 .service-box{
	width:100% !important;
}
.form-content h2 {
	font: 700 1.5rem / 2.5rem "Arial", sans-serif;
}
.main-list{
justify-content:space-between !important;
padding:0px;
    gap:7px !important;
}
li > a{
	    font: 500 0.9rem / 1.2rem "Arial", sans-serif !important;
		padding:10px !important;
}
.section-5 .client-box{
	width:100% !important;
}
.section-5 .client-box > p{
	    font: italic 400 0.9rem / 1.5rem "Arial", sans-serif !important;
}
.section-5  .client-image img{
	width: 55px !important;
    height:55px !important;
}
.client-box > .client-image > h6{
	font: 700 0.85rem / 1.2rem "Arial", sans-serif !important;
	margin:15px 0px 5px 0px;
}
.client-box > .client-image > p{
	font: 400 0.74rem / 1.1rem "Arial", sans-serif !important;
}
.heading-box h1{
	font: 700 1.7rem / 2.2rem "Arial", sans-serif !important;
}
.heading-box p{
	font: 400 1rem / 1.6rem "Arial", sans-serif !important;
}
.section-6 > .process-section > .process-Boxes > h1{
	clear:both;
	font: 700 1rem / 1.2rem "Arial", sans-serif !important;
}
.section-6 h6{
	margin-bottom:20px;
	padding: 18px !important;
	font: 600 1rem / 1.1rem "Arial", sans-serif !important;
}
.section-6 .process-Boxes{
    text-align: center;	
}
.footer-section h1{
font: 700 2rem / 2.7rem "Arial", sans-serif !important;	
text-align:center;
}
.footer-section p{
	    font: 400 1rem / 1.5rem "Arial", sans-serif !important;
}
a{
	padding: 12px 20px !important;
	font: 700 0.95rem / 1.2rem "Arial", sans-serif !important;
}
.footer-section p:last-child{
	border-top:1px solid #ffffff4f;
	width:1100px !important;
	padding-top:50px;
}
footer .footer-button{
	margin-bottom:70px !important;
}
} 
/*media query */


*,
*::before,
*::after{
	box-sizing:border-box;
	margin:0;
	padding:0;
	
}

html{
	font-size:16px;
}
a{
	text-decoration:none;
}
main > .cont-1, .stats-section, .services-section, .images-section, .testimonial-section, .process-section, .footer-section{
	max-width:1024px;
	margin:auto;
}

header{
	background-color:#2c3e50;
	padding:15px;
	position:sticky;
	top:0;
	z-index:1000;


}
header > nav{
	max-width:1024px;
	margin:auto;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:space-between;
	align-items:center;
}
ul{
	list-style:none;
	margin-bottom:0px !important;
}
li > a{
	color:#c6ccd1;
	font:500 1rem/1.2rem "Arial", sans-serif;
	padding:10px 12px;
	text-decoration:none;
}
header li > a:hover{
	text-decoration:underline;
}
header li > a:active{
	border:2px solid #3498db;
}
.main-list{
	
	display:flex;
	flex-direction:row;
	flex-wrap: wrap;
	gap:30px;
}
.main-list > li > a.active{
	color:#3396d8;
	font-weight:bold;
	padding:10px 12px;
	background-color:#2d475e;
	border-radius:5px;
}
.main-list > li > a:hover{
	background-color:#3d4e5e;
	padding:10px 12px;
	border-radius:5px;
}

.sub-list{
	padding:20px 0px;
	background-color:#2c3e50;
	border-radius:5px;
	position:absolute;
	display:flex;
	flex-direction:column;
	gap:0px;
	width:220px;
	box-shadow:1px 1px 5px #2c3e50;
	display:none;
}
.main-list > .bookmark-block:hover .sub-list{
	display:block;
	display:flex;
	flex-direction:column;
	
}
.sub-list > li > a{
	color:#fff;
}
.sub-list > li > a::before{
	content:"\f178";
	font-family: "Font Awesome 6 Free";
	font-weight: 600;
	margin-right: 6px;
	display:none;
	transition: all 0.3s ease;

}
.sub-list > li > a:hover::before{
	display:inline-block;
}
.sub-list > li{
	padding:15px;
}
.sub-list > li:hover{

	background-color:#3498db;
	padding:15px;
}

/*First section*/

.section-1{
	padding:100px 0px 30px 0px;
	background-color:#667eea;
}
.section-1 > .cont-1{
	display:flex;
	flex-direction:column;
	gap:25px;
	align-items:center;
	width:48%;
	margin:auto;
}
.section-1 > .cont-1 > h1{
	font:700 3.5rem/5.6rem "Arial", sans-serif;
	color:#fff;
	text-align:center;
}
.section-1 > .cont-1 > p{
	font:400 1.3rem/2.3rem "Arial", sans-serif;
	color:#fff;
	text-align:center;
}
.section-1 .button-cont{
	display:flex;
	flex-direction:row;
	gap:20px;
	align-items:center;
	margin-bottom:80px;
}
.section-1 a{
	padding:20px 30px;
	border-radius:45px;
	font:700 1.1rem/1.3rem "Arial", sans-serif;
	color:#fff;
}
.section-1 a:hover{
	transform:translateY(-3px);
	transition:0.3s;
}
.section-1 a:nth-child(1){
	background-color:#3498db;
	border:2px solid #3498db;
}
.section-1 a:nth-child(1):hover{
	background-color:#c0392b;
	border:2px solid #c0392b;
}
.section-1 a:nth-child(2):hover{
	background-color:#fff;
	color:#7a7eea;
}
.section-1 a:nth-child(2){
	border:2px solid #fff;
	
}
.section-1 p{
	text-align:center;
	color:#c6cff7;
	font:400 1rem/1.3rem "Arial", sans-serif;
}
/*First section*/


/*Second section*/
.section-2{
	padding:80px 0px;
	background-color:#2c3e50;
}
.section-2 .stats-section{
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	flex-wrap:wrap;
	align-items:center;
	row-gap:40px;
}
.section-2 .box{
	text-align:center;
}
.section-2 .box > h2{
	color:#3498db;
	font:700 3rem/4.3rem "Arial", sans-serif;
}
.section-2 .box > p{
	margin-top:10px;
	color:#eaecee;
	font:400 1.1rem/1.3rem "Arial", sans-serif;
}
/*Second section*/

/*Third section*/
.section-3{
	padding:100px 0px;
	background-color:#f8f9fa;
}
.services-section{
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:space-between;
	row-gap:30px;
	
}
.heading-box{
	display:flex;
	flex-direction:column;
	text-align:center;
	gap:15px;
	width:100%;
	
}

.heading-box h1{
	font:700 2.5rem/2.8rem "Arial", sans-serif;
	color:#2c3e50;
}
.heading-box p{
	font:400 1.2rem/2.3rem "Arial", sans-serif;
	color:#7f8c8d;
	margin-bottom:20px;
	}
.services-section > .service-box > h3{
	color:#2d4e6a;
	font:700 1.3rem/1.7rem "Arial", sans-serif;
	text-align:center;
}
.services-section > .service-box > p{
	font:400 1rem/1.5rem "Arial", sans-serif;
	color:#33333396;
	text-align: center;
}
.section-3 .service-box > i{
	background-color:#3498db;
	padding:20px;
	border-radius:50%;
	font-size:1.8rem;
	width: 80px;
	font-style:normal;
	text-align: center;
	
}
.section-3 .service-box{
	padding:50px 20px;
	background-color:#fff;
	border-radius:15px;
	box-shadow:0px 0px 15px #ebeced;
	width:31%;
	display:flex;
	flex-direction:column;
	gap:30px;
	align-items:center;
}
.section-3 .service-box:hover{
	background-color:#daecf9;
	box-shadow:10px 5px 20px #ebeced;
	transform:translateY(-10px);
	transition:0.5s;
}
.section-3 .service-box:hover > i{
transform:scale(1.1);
transition:0.3s;
}
.section-3 .service-box > ul > li i{
	color:#62ac77;
	font-style:italic;
	margin-right:7px;
}
.section-3 .service-box > ul > li{
	color:#345775;
	font:400 1rem/1.4rem "Arial", sans-serif;
}
.section-3 .service-box > ul{
	width:100%;
	text-align:left;
	display:flex;
	flex-direction:column;
	gap:20px;
} 
/*Third section*/


/*Fourth section*/
.section-4{
	padding:100px 0px;
}
.section-4 > .images-section > .image-box-1, .image-box-2, .image-box-3{
	
	background-image:url("assets/ecommerce-platform.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;
	border-radius:20px;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	text-align:center;
	gap:20px;
	position:relative;
	transition: transform 0.5s ease;
}
.images-section{
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	flex-wrap:wrap;
	row-gap:20px;
}

.section-4 > .images-section > .image-box-1{
	width:45.5%;
	height:550px;
	background-image:url("assets/ecommerce-.jpg");
	transition: background-size 0.5s ease;

}
.section-4 > .images-section > .image-box-2{
	width:25.5%;
	height:300px;
	background-image:url("assets/mobile-app-image.jpg");
	align-self:start;
	transition: background-size 0.5s ease;
}
.section-4 > .images-section > .image-box-3{
	width:25.5%;
	height:300px;
	background-image:url("assets/brand-identity.jpg");
	align-self:start;
	transition: background-size 0.5s ease;
}
.section-4 > .images-section > .image-box-1:hover{
    background-size: 150%;

}
.section-4 > .images-section > .image-box-2:hover{
	background-size: 120%;
}
.section-4 > .images-section > .image-box-3:hover{
	background-size: 120%;
}
.section-4 .content-box{
	display:none;
	transition:0.3s;
}
.section-4 .image-box-1::before{
	content:'';
	width:100%;
	background-color:#2d4556;
	opacity:0.7;
	position:absolute;
	height:100%;
	border-radius:20px;
	z-index:1;
	display:none;
}
.section-4 .image-box-2::before{
	content:'';
	width:100%;
	background-color:#2d4556;
	opacity:0.7;
	position:absolute;
	height:100%;
	border-radius:20px;
	z-index:1;
	display:none;
}
.section-4 .image-box-3::before{
	content:'';
	width:100%;
	background-color:#2d4556;
	opacity:0.7;
	position:absolute;
	height:100%;
	border-radius:20px;
	z-index:1;
	display:none;
}
.section-4 .image-box-1:hover::before{
	display:block;
}
.section-4 .image-box-2:hover::before{
	display:block;
}
.section-4 .image-box-3:hover::before{
	display:block;
}
.section-4 .image-box-1:hover .content-box{
	display:block;
	transition:0.5s;
}
.section-4 .image-box-2:hover .content-box{
	display:block;
	transition:0.5s;
	padding:20px;
}
.section-4 .image-box-3:hover .content-box{
	display:block;
	padding:20px;
}
.section-4 .content-box > h2, p, a{
	z-index:5;
	opacity:1;
	position: relative;
}
.section-4 .content-box > h2{
	color:#fff;
	font:700 1.4rem/1.7rem "Arial", sans-serif;	
	padding-bottom:15px;
}
.section-4 .content-box > p{
	color:#fff;
	font:400 0.98rem/1.4rem "Arial", sans-serif;
	padding-bottom:40px;
}
.section-4 .content-box > a{
	color:#fff;
	font:700 1rem/1.4rem "Arial", sans-serif;
	background-color:#3498db;
	padding:16px 25px;
	border-radius:40px;
	text-decoration:none;
	transition:0.3s;
	
}
.section-4 .content-box > a:hover{
background-color:#2980b9;
position:relative;
top:-5px;
transition: transform 0.5s ease;
}
/*Fourth section*/

/*Fifth section*/
.section-5{
	background-color:#f8f9fa;
	padding:100px 0px;
}
.section-5 .testimonial-section{
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	align-items:center;
	text-align:center;
	align-items:stretch;
	flex-wrap:wrap;
	gap:20px;
}

.section-5 .client-box{
	width:31%;
	background-color:#fff;
	padding:40px 25px;
	box-shadow:0px 0px 15px #ecedee;
	border-radius:15px;
	text-align:left;
}
.section-5 .client-box i{
	font-size:2.3rem;
	color:#3498db;
	margin-bottom:20px;
}
.section-5 .client-box:hover{
	transform:translateY(-5px);
	transition:0.5s;
}
.section-5 .client-box > p{
	color:#34495e;
	font:italic 400 1.2rem/1.7rem "Arial", sans-serif;
	margin-top:30px;
}
.section-5  .client-image {
	margin-top:50px;
}
.section-5  .client-image img{
	border-radius:50%;
	width:65px;
	height:65px;
	object-fit:cover;
	float:left;
	margin-right:20px;
}
.client-box > .client-image > h6{
	
	font:700 1rem/1.2rem "Arial", sans-serif;
	padding:10px 0px 10px 0px;
	color:#2c3e50;
}
.client-box > .client-image > p{
	
	font:400 0.85rem/1.2rem "Arial", sans-serif;
	color:#7f8c8d;
}
/*Fifth section*/

/*Sixth section*/
.section-6{
	background-color:#ffffff;
	padding:100px 0px;
}
.section-6 .process-section{
	display:flex;
	flex-direction:column;
	gap:35px;
}
.section-6 .process-Boxes{
	width:85%;
	margin:auto;
	background-color:#f8f9fa;
	padding:30px;
	border-radius:20px;
	transition:0.3s;
}
.section-6 .process-Boxes:hover{
	background-color:#ecf0f1;
	transform:translateX(10px);
}
.section-6 h6{
	float:left;
	background-color:#3498db;
	border-radius:50%;
	color:#fff;
	font:600 1.2rem/1.4rem "Arial", sans-serif;
	padding:20px;
	margin-right:30px;
}
.section-6 > .process-section > .process-Boxes > h1{
	font:700 1.3rem/1.2rem "Arial", sans-serif;
	color:#2c3e50;
	padding-bottom:10px;

}
.section-6 p{
	font:400 1rem/1.5rem "Arial", sans-serif;
	color:#7f8c8d;
}
/*Sixth section*/

footer{

	background-color:#2c3e50;
	padding:100px 0px 40px 0px;
	overflow:hidden;
	
}
.footer-section {
	display:flex;
	flex-direction:column;
	gap:30px;
	justify-content:center;
	align-items:center;
}
.footer-section h1{
	color:#fff;
	font:700 2.5rem/3rem "Arial", sans-serif;
}
.footer-section p{
	color:#fff;
	font:400 1.2rem/1.7rem "Arial", sans-serif;
	   text-align: center !important;
}
footer .footer-button{
	display:flex;
	flex-direction:row;
	gap:20px;
	flex-wrap:wrap;
	align-items:center;
	justify-content:center;
	margin-bottom:120px;
}
footer a{
	padding:20px 30px;
	border-radius:45px;
	font:700 1.1rem/1.3rem "Arial", sans-serif;
	color:#fff;
	text-decoration:none;
}
footer a:hover{
	transform:translateY(-3px);
	transition:0.3s;
}
footer a:nth-child(1){
	background-color:#3498db;
	border:2px solid #3498db;
}
footer a:nth-child(1):hover{
	background-color:#c0392b;
	border:2px solid #c0392b;
	box-shadow: 0px 5px 30px #ffffff3d;
}
footer a:nth-child(2):hover{
	background-color:#fff;
	color:#7a7eea;
	box-shadow: 0px 5px 30px #ffffff3d;
}
footer a:nth-child(2){
	border:2px solid #fff;
	
}
.footer-section p:last-child{
	color:#fff;
	font:400 1rem/1.3rem "Arial", sans-serif;
}

