/*media query */
@media (min-width:769px) and  (max-width:1024px){
.tabs-content, .process-section{
	width:88vw;
	margin:auto;
}
.portfolio-stat-Box {
	width:15% !important;
}
.div-2 h3{
	    font: 700 1.2rem / 2rem "Arial", sans-serif !important;
}
.footer-section ul{
	    width: 50% !important;
}
footer a{
	padding:12px 20px;
	font: 700 0.9rem / 1.2rem "Arial", sans-serif;
}
}


@media (min-width:481px) and  (max-width:768px){
.tabs-content, .process-section{
	width:92vw;
	margin:auto;
}
.portfolio-stat-Box {
	width:20% !important;
}
.div-2, .div-3{
	padding:15px !important;
}
.div-2 h3{
	    font: 700 0.9rem / 2rem "Arial", sans-serif !important;
}
.div-2 p, .div-3 p{
	font: 400 0.98rem / 1.5rem "Arial", sans-serif;
}
[class*="tabs-box-"]{
	width:100% !important;
}
.design-process-box{
	width:31% !important;
}
.process-section{
	justify-content:left !important;
	gap:20px;
}
}
@media (max-width:480px){
.tabs-content, .process-section{
	width:88vw;
	margin:auto;
}
.portfolio-stat-Box {
	width:100% !important;
}
.div-2 h3{
	    font: 700 1.2rem / 2rem "Arial", sans-serif !important;
		width:70%;
}
.hero-section p{
	font: 400 1.2rem / 2rem "Arial", sans-serif !important;
}
[class*="tabs-box-"]{
	width:100% !important;
}
.div-2, .div-3{
	width:100% !important;
	padding:15px !important;
	row-gap:30px !important;
}
.design-process-box{
	width:100% !important;
}
.child{
	width:100% !important;
}
.div-2 a, .div-3 a{
	padding:0px !important;
}
.footer-section ul{
	justify-content: center;
	width:100% !important;
}
} 
/*media query */

.tabs-content, .process-section{
	max-width:1024px;
	margin:auto;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:space-between;
	row-gap:40px;
	align-items:stretch;
}

.portfolio-stat-Box{
width:10%;
}
.portfolio-stat-Box h2{
	color:#3498db;
	font:700 2.3rem/3rem "Arial", sans-serif;
text-align:center;	
width:100%;
}
.hero-section{
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:center;
	gap:20px;
}
.portfolio-stat-Box p{
		font:500 1rem/1.7rem "Arial", sans-serif;
}
.tabs-button{
	padding:50px 0px;
	background-color:#fff;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:center;
	gap:20px;
}
.tabs-button button{
	color:#7f8c8d;
	font:500 0.8rem/1rem "Arial", sans-serif;
	padding:12px 20px;
	border:2px solid #ecf0f1;
	border-radius:25px;
	background:none;
}
.tabs-button button:hover{
	background-color:#3498db;
	color:#fff;
}
.tabs-button button:first-child{
	background-color:#3498db;
	color:#fff;	
}
.main-section{
	background-color:#f8f9fa;
	padding:70px 0px;
}

.tabs-box-1, .tabs-box-2, .tabs-box-3, .tabs-box-4, .tabs-box-5, .tabs-box-6, .tabs-box-7, .tabs-box-8, .tabs-box-9, .tabs-box-10{
	width:100%;
	border-radius:15px;
	background-color:#fff;
	padding:0px 0px 40px 0px;
	box-shadow:0px 0px 15px #9e9e9e54;
	transition:0.3s;
	overflow:hidden;
	position:relative;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:space-between;
	align-items:start;
}
.tabs-box-1:hover, .tabs-box-2:hover, .tabs-box-3:hover, .tabs-box-4:hover, .tabs-box-5:hover, .tabs-box-6:hover, .tabs-box-7:hover, .tabs-box-8:hover, .tabs-box-9:hover, .tabs-box-10:hover{
	transform:translateY(-10px);
}
.tabs-box-1{
	width:100%;
}
.tabs-box-2, .tabs-box-3, .tabs-box-4, .tabs-box-5, .tabs-box-6, .tabs-box-7, .tabs-box-8, .tabs-box-9, .tabs-box-10{
	width:48%;
	padding:0px;
}
.tabs-box-2 .div-2, .tabs-box-3 .div-2, .tabs-box-4 .div-2, .tabs-box-5 .div-2, .tabs-box-6 .div-2, .tabs-box-7 .div-2, .tabs-box-8 .div-2, .tabs-box-9 .div-2, .tabs-box-10 .div-2{
	width:100%;
	padding:0px 25px 25px 25px;
	row-gap:10px;
	align-self:start;
}
.tabs-box-3 .div-2{
	margin-top:-85px !important;
}
.tabs-box-2 > .div-2 h3{
	    font: 700 1.4rem / 2.3rem "Arial", sans-serif;
} 
.tabs-box-2 > .div-2 > p, .tabs-box-3 > .div-2 > p, .tabs-box-4 > .div-2 > p, .tabs-box-5 > .div-2 > p, .tabs-box-6 > .div-2 > p, .tabs-box-7 > .div-2 > p, .tabs-box-8 > .div-2 > p, .tabs-box-9 > .div-2 > p, .tabs-box-10 > .div-2 > p{
		font:400 0.98rem/1.5rem "Arial", sans-serif;
}
.tabs-skill{
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:left;
	gap:15px;
}
.tabs-skill h4{
	color:#2c3e50;
	width:100%;
	font: 700 1.1rem / 1.5rem "Arial", sans-serif;
}
.tabs-skill h6{
	color:#fff !important;
	font:400 0.75rem/1.1rem "Arial", sans-serif !important;
	background-color:#34495e;
	padding:8px 10px;
	border-radius:25px;
}
.tabs-box-1 > .div-2 a, .tabs-box-2 > .div-2 a, .tabs-box-3 > .div-2 a, .tabs-box-4 > .div-2 a, .tabs-box-5 > .div-2 a, .tabs-box-6 > .div-2 a, .tabs-box-7 > .div-2 a, .tabs-box-8 > .div-2 a, .tabs-box-9 > .div-2 a, .tabs-box-10 > .div-2 a{
	color:#e74c3c !important;
	width:100%;
	font:italic 700 1rem/1.5rem "Arial", sans-serif;
}
.image-box h2{
	text-align:center;
	color:#fff;
	font:700 2rem/2.6rem "Arial", sans-serif;
	margin:0;
	
}
.image-box p{
	color:#fff;
	font:400 1.2rem/1.8rem "Arial", sans-serif;
}
.points-box{
	width:100%;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:center;
	gap:20px;
}
.points-box h6{
	color:#3498db;
	background-color:#fff;
	font:500 0.8rem/1rem "Arial", sans-serif;
	padding:8px 13px;
	border-radius:25px;
	width:fit-content;
	
}
.image-box {
	width: 100%;
	height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	padding:25px;
	margin-bottom:25px;
	text-align:center;
	position: relative;
	overflow: hidden;
}

.image-box::before {
	content: '';
	position: absolute;
	inset: 0;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	transform: scale(1);
	transition: transform 0.7s ease;
	z-index: 0;
}
.tabs-box-1 .image-box::before {

	background-image: url("assets/ecommerce-platform.jpg");
}
.tabs-box-2 .image-box::before {
	background-image: url("assets/mobile-app.jpg");
}
.tabs-box-3 .image-box::before {
	background-image: url("assets/agency-portfolio.jpg");
}
.tabs-box-4 .image-box::before {
	background-image: url("assets/restaurant-image.jpg");
}
.tabs-box-5 .image-box::before {
	background-image: url("assets/fitness-tracking.jpg");
}
.tabs-box-6 .image-box::before {
	background-image: url("assets/no-profit-org.jpg");
}
.tabs-box-7 .image-box::before {
	background-image: url("assets/personal-blog.jpg");
}
.tabs-box-8 .image-box::before {
	background-image: url("assets/fashion-ecommerce.jpg");
}
.tabs-box-9 .image-box::before {
	background-image: url("assets/brand-identity.jpg");
}
.tabs-box-10 .image-box::before {
	background-image: url("assets/corporate-web-redesign.jpg");
}
.image-box:hover::before {
	transform: scale(1.1);
}

.image-box::after {
	content: '';
	position: absolute;
	inset: 0;
	background-color: #4198dd;
	opacity: 0;
	transition: opacity 0.3s ease;
	z-index: 1;
}

.image-box:hover::after {
	opacity: 0.8;
}

.image-box > * {
	position: relative;
	opacity: 0;
	z-index: 2;
	transition: opacity 0.5s ease;
	margin:0px;
}

.image-box:hover > * {
	opacity: 1;
	margin:0px;
}	

.image-box a{
	padding:15px 30px;
	border:2px solid #fff;
	border-radius:40px;
	color:#fff;
	font:italic 700 1rem/1.3rem "Arial", sans-serif;
}
.image-box a:hover{
	background-color:#fff;
	color:#3498db;
}
.div-2, .div-3{
	width:49%;
	padding:35px 0px 0px 35px;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	row-gap:120px;
	flex-wrap:wrap;
}
.div-2 h3{
	color:#2c3e50;
	font:700 1.5rem/2.3rem "Arial", sans-serif;	
}
.div-2 h6{
	color:#3498db;
	font:700 0.9rem/1.3rem "Arial", sans-serif;
	text-align:right;
}
.div-2 p{
	color:#7f8c8d;
	font:500 0.8rem/1rem "Arial", sans-serif;
}
.features{
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	flex-wrap:wrap;
	background-color:#f8f9fa;
	padding:20px;
	border-radius:10px;
}
.child{
	width:31%;
	text-align:center;
}
.features > .child h6{
	text-align:center;
	color:#2c3e50;
	font:700 1rem/1.5rem "Arial", sans-serif;	
}
.features > .child p{
	color:#7f8c8d;
	font:500 0.85rem/1.3rem "Arial", sans-serif;	
}
.div-3 p{
	color:#7f8c8d;
	font:400 1rem/1.5rem "Arial", sans-serif;
}
.div-3 a{
	color:#e74c3c;
	font:italic 700 1rem/1.5rem "Arial", sans-serif;	
}
.div-3 a{
	text-decoration:underline;
}
.footer-section ul{
	width:45%;
	padding:0px;
}
.second-section{
	padding:100px 0px;
	background-color:#fff;
}
.design-process-box{
	background-color:#f8f9fa;
	padding:40px 15px;
	border-radius:13px;
	text-align:center;
	width:18%;
	display:flex;
	flex-direction:column;
	gap:15px;
	transition:0.3s;
}
.design-process-box:hover{
	background-color:#ecf0f1;
	transform:translateY(-10px);
}
.design-process-box i{
	font-style:normal;
	font-size:2.8rem;
}
.design-process-box h2{
	color:#2c3e50;
	font:700 1.2rem/2rem "Arial", sans-serif;
	width:100%;
	text-align:center;
}
.design-process-box p{
	color:#7f8c8d;
	font:500 0.98rem/1.7rem "Arial", sans-serif;
	width:100%;
	text-align:center;	
}
footer a{
	margin-top:20px;
}
.image-box a{
	text-decoration:none !important;
}
.div-2 a, .div-3 a{
	text-decoration:none !important;
}
.div-2 a:hover, .div-3 a:hover{
	text-decoration:underline !important;
}